<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lowmq Controller</title>
    <!-- Import axios -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./controller.js" defer></script>
    <style>
        /* CSS styles for the div */
        .segment-div {
            max-width: fit-content;
            min-width: 400px;
            background-color: #f0f0f0;
            border: 2px solid #333;
            border-radius: 10px;
            padding: 15px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
            text-align: center;
            font-size: 18px;
            font-family: Arial, sans-serif;
            color: #333;
            display: inline-block;
            margin: 10px;
        }

        #version {
            font-size: 10px;
            color: #c1c1c1;
            position: absolute;
            bottom: 0;
            right: 0;
            margin: 5px;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .red {
            color: red;
        }

        .green {
            color: green;
        }
    </style>
</head>

<body>
    <h1>LowMQ Web Controller</h1>
    <h3 id="version"></h3>
    <div id="segment-token" class="segment-div">
        <h3>Token</h3>
        <p id="current-token">Current token: </p>
        <input type="text" id="token" placeholder="Your Token" onsubmit="saveToken">
        <button onclick="saveToken()">Save Token</button>
    </div>

    <div class="segment-div">
        <h3>Messages count</h3>
        <code id="count-msg-result"></code>
    </div>

    <div class="segment-div">
        <h3>Add Message</h3>
        <input type="text" id="add-msg-key" placeholder="Key">
        <input type="text" id="add-msg-value" placeholder="Value">
        <button onclick="addMessage()">Add Message</button>
        <br>
        <code id="add-msg-result"></code>
    </div>

    <div class="segment-div">
        <h3>Get Message</h3>
        <input type="text" id="get-msg-key" placeholder="Key">
        <button onclick="getMessage()">Get Message</button>
        <br>
        <code id="get-msg-result"></code>
    </div>

</body>

</html>